('cd', 5079)		# 只需要可执行权限
('kill', 1819)
('rm', 1728)
('grep', 1707)		# 文本搜索工具，基本正则
('cat', 1345)		# 连接多个文件并打印到标准输出
('tail', 1328)		# 在屏幕上显示指定文件的末尾若干行
('ps', 1016)		# 进程状态
('cp', 845)			# 对该文件所在目录要有rx权限，对文件有r权限。对目标目录有rwx权限
('mv', 520)			# 重命名不需要任何权限；文件(---)->文件夹(-wx)；文件夹(-w-)->文件夹()
('du', 518)			# 显示每个文件和目录的磁盘使用空间
('more', 504)		# 显示文件内容，每次显示一屏
('find', 500)		# 在指定目录下查找文件
('ls', 494)			
('telnet', 417)		# 登录远程主机和管理(测试ip端口是否连通)
('ssh', 402)		
('vi', 359)			# 纯文本编辑器
('nohup', 307)		# 将程序以忽略挂起信号的方式运行起来
('netstat', 298)	# 查看Linux中网络系统状态信息
('scp', 282)		# 加密的方式在本地主机和远程主机之间复制文件
('tar', 277)		# 多文件打包，不同于压缩。压缩往往只能压缩一个文件，对于多文件来说需要先打包再压缩
('su', 264)			# 切换用户
('sh', 261)			# shell命令解释器
('awk', 257)		# 处理文本数据
('service', 226)	# 控制系统服务的实用工具
('echo', 193)		# 输出指定的字符串或者变量
('mkdir', 187)
('chmod', 185)		# 更改文件的权限，与chown不同
('ping', 176)
('curl', 162)		# 文件传输工具
('yum', 153)		# 基于RPM的软件包管理器
('systemctl', 151)	# 系统服务管理器指令；启动、停止、重启服务等
('as', 148)			# 汇编名称编译器
('sed', 133)		# 流式文本编辑器
('mysql', 125)
('history', 119)	# 显示或操作历史列表
('install', 116)	# 安装或升级软件或备份数据
('chown', 109)		# 用来变更文件或目录的拥有者或所属群组
('wc', 107)			# 统计文件的字节数、字数、行数
('rpm', 101)		# RPM软件包的管理工具
('less', 93)		# 分屏上下翻页浏览文件内容
('tailf', 85)		# 在屏幕上显示指定文件的末尾若干行内容，通常用于日志文件的跟踪输出
('export', 75)		# 为shell变量或函数设置导出属性。
('ss', 66)			# 允许你查询 socket 的有关统计信息
('df', 56)			# 显示磁盘的相关信息
('tcpdump', 45)		# 一款sniffer工具，是Linux上的抓包工具，嗅探器
('exec', 44)		# 调用并执行指定的命令
('head', 42)		# 显示文件的开头部分
('host', 39)		# 分析域名查询工具
('iptables', 39)	# iptables
('unzip', 34)
('lsof', 33)		# 显示Linux系统当前已打开的所有文件列表
('mysqldump', 32)
('egrep', 30)		# 类似grep 拓展正则
('zip', 30)
('date', 28)		# 显示或设置系统时间与日期
('ethtool', 27)		# 显示或修改以太网卡的配置信息
('stat', 25)		# 显示文件的状态信息
('test', 25)		# 执行条件表达式
('xargs', 25)		# 给其他命令传递参数的一个过滤器
('source', 23)		# 在当前Shell环境中从指定文件读取和执行命令
('ip', 22)			# 网络配置工具
('passwd', 21)		# 用于让用户可以更改自己的密码
('sudo', 21)		# 以其他身份来执行命令
('touch', 21)		# 创建新的空文件
('wget', 21)		# Linux系统下载文件工具
('ftp', 20)			# 用来设置文件系统相关功能
('ln', 20)
('which', 20)
('chkconfig', 19)
('cut', 19)
('md5sum', 19)
('join', 18)
('sshd', 18)
('free', 17)
('uname', 16)
('crontab', 15)
('hostnamectl', 15)
('info', 15)
('top', 15)
('useradd', 15)
('whereis', 15)
('ifconfig', 14)
('lvcreate', 14)
('sftp', 14)
('openssl', 13)
('strings', 12)
('chage', 11)
('file', 11)
('lspci', 11)
('command', 10)
('id', 10)
('sort', 10)
('enable', 9)
('gzip', 9)
('last', 9)
('local', 9)
('make', 9)
('man', 9)
('screen', 9)
('sysctl', 9)
('dump', 8)
('hostname', 8)
('locate', 8)
('uniq', 8)
('split', 7)
('sync', 7)
('diff', 6)
('help', 6)
('init', 6)
('shutdown', 6)
('gcc', 5)
('killall', 5)
('php', 5)
('rpmbuild', 5)
('uptime', 5)
('userdel', 5)
('who', 5)
('arch', 4)
('bc', 4)
('chattr', 4)
('comm', 4)
('dd', 4)
('env', 4)
('firewall', 4)
('login', 4)
('lscpu', 4)
('ntpdate', 4)
('pathchk', 4)
('pwd', 4)
('quota', 4)
('set', 4)
('traceroute', 4)
('tree', 4)
('ulimit', 4)
('cancel', 3)
('clear', 3)
('dmesg', 3)
('dmidecode', 3)
('fdisk', 3)
('jobs', 3)
('jq', 3)
('ldd', 3)
('lsblk', 3)
('lsmod', 3)
('lvextend', 3)
('mail', 3)
('mount', 3)
('nc', 3)
('parted', 3)
('patch', 3)
('perl', 3)
('printf', 3)
('pvcreate', 3)
('reboot', 3)
('sar', 3)
('supervisord', 3)
('vmstat', 3)
('dirname', 2)
('exit', 2)
('fg', 2)
('hwclock', 2)
('iotop', 2)
('lastlog', 2)
('logrotate', 2)
('lsattr', 2)
('lsb_release', 2)
('lvremove', 2)
('pidof', 2)
('pstack', 2)
('setsid', 2)
('sleep', 2)
('syslog', 2)
('tr', 2)
('unrar', 2)
('usermod', 2)
('vgcreate', 2)
('ar', 1)
('badblocks', 1)
('blkid', 1)
('cal', 1)
('continue', 1)
('dhclient', 1)
('dirs', 1)
('dstat', 1)
('ex', 1)
('fuser', 1)
('getenforce', 1)
('git', 1)
('groupadd', 1)
('gunzip', 1)
('htop', 1)
('htpasswd', 1)
('iostat', 1)
('ld', 1)
('logout', 1)
('mesg', 1)
('mysqladmin', 1)
('named', 1)
('partprobe', 1)
('pkill', 1)
('pstree', 1)
('pv', 1)
('pvdisplay', 1)
('pvs', 1)
('read', 1)
('rmdir', 1)
('route', 1)
('rsync', 1)
('seq', 1)
('swapoff', 1)
('tee', 1)
('time', 1)
('tracepath', 1)
('true', 1)
('updatedb', 1)
('vgdisplay', 1)
('vgextend', 1)
('w', 1)
('whoami', 1)
('ab', 0)
('accept', 0)
('ack', 0)
('alias', 0)
('apachectl', 0)
('apk', 0)
('apropos', 0)
('apt', 0)
('aptitude', 0)
('arj', 0)
('arp', 0)
('arpd', 0)
('arping', 0)
('arptables', 0)
('arpwatch', 0)
('at', 0)
('atop', 0)
('atq', 0)
('atrm', 0)
('axel', 0)
('base64', 0)
('basename', 0)
('batch', 0)
('bg', 0)
('bind', 0)
('blockdev', 0)
('bmodinfo', 0)
('break', 0)
('builtin', 0)
('bunzip2', 0)
('bye', 0)
('bzcat', 0)
('bzcmp', 0)
('bzdiff', 0)
('bzgrep', 0)
('bzip2', 0)
('bzip2recover', 0)
('bzless', 0)
('bzmore', 0)
('cdrecord', 0)
('chcon', 0)
('chfn', 0)
('chgrp', 0)
('chpasswd', 0)
('chroot', 0)
('chsh', 0)
('cksum', 0)
('clock', 0)
('clockdiff', 0)
('cmp', 0)
('col', 0)
('colrm', 0)
('compress', 0)
('consoletype', 0)
('convertquota', 0)
('cpio', 0)
('csplit', 0)
('cu', 0)
('cupsdisable', 0)
('cupsenable', 0)
('declare', 0)
('depmod', 0)
('dhcpd', 0)
('dhcrelay', 0)
('diff3', 0)
('diffstat', 0)
('dig', 0)
('dircolors', 0)
('disown', 0)
('dnf', 0)
('dnsdomainname', 0)
('domainname', 0)
('dos2unix', 0)
('dpkg', 0)
('dris', 0)
('e2fsck', 0)
('e2label', 0)
('ed', 0)
('edquota', 0)
('eject', 0)
('elinks', 0)
('elm', 0)
('emacs', 0)
('expand', 0)
('exportfs', 0)
('expr', 0)
('false', 0)
('fc', 0)
('fgrep', 0)		# grep 不支持正则
('findfs', 0)
('finger', 0)
('fishshell', 0)
('fmt', 0)
('fold', 0)
('fping', 0)
('fsck', 0)
('ftpcount', 0)
('ftpshut', 0)
('ftptop', 0)
('ftpwho', 0)
('gcov', 0)
('gdb', 0)
('get_module', 0)
('getsebool', 0)
('gpasswd', 0)
('gpm', 0)
('groupdel', 0)
('groupmod', 0)
('groups', 0)
('grpck', 0)
('grpconv', 0)
('grpunconv', 0)
('grub', 0)
('gzexe', 0)
('halt', 0)
('hdparm', 0)
('hexdump', 0)
('hostid', 0)
('hping3', 0)
('htdigest', 0)
('iconv', 0)
('ifcfg', 0)
('ifdown', 0)
('ifstat', 0)
('iftop', 0)
('ifup', 0)
('indent', 0)
('inotifywait', 0)
('insmod', 0)
('ip6tables', 0)
('ipcalc', 0)
('ipcrm', 0)
('ipcs', 0)
('iperf', 0)
('iptraf', 0)
('iptstate', 0)
('ispell', 0)
('jed', 0)
('joe', 0)
('jwhois', 0)
('kernelversion', 0)
('kexec', 0)
('lastb', 0)
('ldconfig', 0)
('let', 0)
('lftp', 0)
('lftpget', 0)
('lha', 0)
('lilo', 0)
('lnstat', 0)
('logger', 0)
('logname', 0)
('logsave', 0)
('logwatch', 0)
('look', 0)
('losetup', 0)
('lp', 0)
('lpadmin', 0)
('lpc', 0)
('lpq', 0)
('lpr', 0)
('lprm', 0)
('lpstat', 0)
('lsusb', 0)
('ltrace', 0)
('lvdisplay', 0)
('lvreduce', 0)
('lvresize', 0)
('lvscan', 0)
('lynx', 0)
('mailq', 0)
('mailstat', 0)
('mapfile', 0)
('mii', 0)
('mkbootdisk', 0)
('mke2fs', 0)
('mkfs', 0)
('mkinitrd', 0)
('mkisofs', 0)
('mknod', 0)
('mkswap', 0)
('mktemp', 0)
('modprobe', 0)
('mpstat', 0)
('mtools', 0)
('mysqlimport', 0)
('mysqlshow', 0)
('nano', 0)
('ncftp', 0)
('nethogs', 0)
('newusers', 0)
('nfsstat', 0)
('ngrep', 0)
('nice', 0)
('nisdomainname', 0)
('nl', 0)
('nm', 0)
('nmap', 0)
('nmcli', 0)
('nologin', 0)
('nproc', 0)
('nslookup', 0)
('ntsysv', 0)
('objdump', 0)
('od', 0)
('paste', 0)
('pfctl', 0)
('pgrep', 0)
('pico', 0)
('pigz', 0)
('pmap', 0)
('popd', 0)
('poweroff', 0)
('ppp', 0)
('pr', 0)
('protoize', 0)
('pssh', 0)
('pushd', 0)
('pvchange', 0)
('pvck', 0)
('pvremove', 0)
('pvscan', 0)
('pwck', 0)
('pwconv', 0)
('pwunconv', 0)
('quotacheck', 0)
('quotaoff', 0)
('quotaon', 0)
('rcconf', 0)
('rcp', 0)
('readelf', 0)
('readonly', 0)
('reject', 0)
('rename', 0)
('renice', 0)
('repquota', 0)
('resize', 0)
('restore', 0)
('restorecon', 0)
('return', 0)
('rev', 0)
('rexec', 0)
('rlogin', 0)
('rmmod', 0)
('rpm2cpio', 0)
('rpmdb', 0)
('rpmquery', 0)
('rpmsign', 0)
('rpmverify', 0)
('rsh', 0)
('runlevel', 0)
('script', 0)
('scriptreplay', 0)
('seinfo', 0)
('semanage', 0)
('sendmail', 0)
('sesearch', 0)
('setfacl', 0)
('setpci', 0)
('setsebool', 0)
('shift', 0)
('shopt', 0)
('showmount', 0)
('shuf', 0)
('skill', 0)
('slabtop', 0)
('slocate', 0)
('smbclient', 0)
('smbpasswd', 0)
('speedtest', 0)
('spell', 0)
('squid', 0)
('squidclient', 0)
('startx', 0)
('strace', 0)
('stty', 0)
('sum', 0)
('suspend', 0)
('swapon', 0)
('systool', 0)
('tac', 0)
('talk', 0)
('tcpreplay', 0)
('telint', 0)
('tempfile', 0)
('tftp', 0)
('times', 0)
('tload', 0)
('tmux', 0)
('tput', 0)
('trap', 0)
('tty', 0)
('type', 0)
('umask', 0)
('umount', 0)
('unalias', 0)
('unarj', 0)
('uncompress', 0)
('unexpand', 0)
('unlink', 0)
('unprotoize', 0)
('unset', 0)
('usernetctl', 0)
('users', 0)
('uucico', 0)
('uupick', 0)
('uuto', 0)
('vdfuse', 0)
('vgchange', 0)
('vgconvert', 0)
('vgreduce', 0)
('vgremove', 0)
('vgrename', 0)
('vgscan', 0)
('volname', 0)
('wait', 0)
('wall', 0)
('watch', 0)
('whatis', 0)
('write', 0)
('xauth', 0)
('xclip', 0)
('xhost', 0)
('xinit', 0)
('xlsatoms', 0)
('xlsclients', 0)
('xlsfonts', 0)
('xset', 0)
('xz', 0)
('yes', 0)
('ypdomainname', 0)
('zcat', 0)
('zfore', 0)
('zipinfo', 0)
('zipsplit', 0)
('znew', 0)
('mkfs.xfs', 0)
('mkfs.ext2', 0)
('mkfs.ext3', 0)
('mkfs.ext4', 0)
('fc-list', 0)
('ffmpeg', 0)
('gluster', 0)
('hadoop', 0)
('impdp', 0)
('jar', 0)
('java', 0)
('kubectl', 0)
('multipath', 0)
('pip', 0)
('python', 0)
('rz', 0)
('sqlplus', 0)
('srvctl', 0)
('supervisorctl', 0)
('sz', 0)